<!doctype html>
<html>

<head>
    <title>Exploding Kittens</title>
    <style>
      body, html { background: #eee;  color: #111;  font-size: 18px;  font-family: sans-serif;  margin: 0;  padding: 5px;  box-sizing: border-box; }
      #container { display: flex;  align-items: stretch;  flex-direction: column;  height: calc(100% - 20px);  width: calc(100% - 20px);  position: absolute; }
      #title, #messages, #log, #cards, #messageForm { margin: 10px;  padding: 10px;  background: #ddd; }
      #title { background: transparent; }
      #top { display: flex;  flex: 1 1 auto; }
      #messages, #log { overflow: auto;  overflow-x: hidden; }
      #messages { flex: 1 1 30%; }
      #log      { flex: 1 1 70%; }
      #messages li, #log li { padding: 5px 10px; }
      #messages li:nth-child(odd), #log li:nth-child(odd) { background: #eee; }
      #messageForm input { margin: 0;  padding: 10px;  width: calc(100% - 26px); font-size: 100%; }
      #messageForm button { display: none; }
      #cards { overflow: hidden; }
      .card { position: relative; top: 30px; width: 125px; height: 175px; transition: top 0.2s; }
      .card:hover { top: 0; }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="title">Exploding Kittens</h1>
        <div id="top">
            <ul id="messages"></ul>
            <ul id="log"></ul>
        </div>
        <div id="cards"></div>
        <form id="messageForm" action="">
            <input id="data" autocomplete="off" />
            <button>Send</button></form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.2/socket.io.min.js"></script>
    <script>
        const socket = io()

        socket.on('usernameConfirmed', username => socket.username = username)

        socket.on('message', data => {
            $('#log').append($('<li>').text(data))
            $('#log').animate({ scrollTop: $(document).height() }, "slow")
        })

        socket.on('message1', data => {
            $('#messages').append($('<li>').text(data))
            $('#messages').animate({ scrollTop: $(document).height() }, "slow")
        })

        socket.on('counts', counts => { console.log(counts) })

        socket.on('hand', hand => {
            $('#cards').empty()
            hand.forEach((card, index) => $('#cards').append("<button class='card' onclick=playCard(" + index + ",'" + card + "')>" + card + "</button>"))
            $('#cards').append("<button onclick=playCard(-1,'DONE')>END YOUR TURN</button>")
        })

        socket.on('turn', id => $('#cards').css('background-color', id == socket.id ? '#9d9' : '#ddd'))

        $('form').submit(() => {
            if (socket.username == undefined)
                socket.emit('username', $('#data').val())
            else
                socket.emit('chat', $('#data').val())
            $('#data').val('')
            return false
        })

        const playCard = (index, card) => socket.emit('data', { index, data: card })
    </script>
</body>

</html>